\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{alessio_rovere_2024_14543991}
\citation{Coastsat,Coastsat_slope}
\citation{chris_leaman_2020_3629949}
\citation{carrere2022new}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Location of water level extraction point and dates of water level extraction for Caleta Olivia.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:water_level_data}{{1}{1}{Location of water level extraction point and dates of water level extraction for \sitename }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Water levels extracxted from the FES22 tidal model for Caleta Olivia. Left: water level time series. Right: Histogram of water level data. Blue dashed line represents mean tidal level (MTL).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tide_timeseries}{{1}{1}{Water levels extracxted from the FES22 tidal model for \sitename . Left: water level time series. Right: Histogram of water level data. Blue dashed line represents mean tidal level (MTL)}{figure.1}{}}
\citation{law2021waverys}
\citation{lellouche2018recent}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coordinates of water level extraction point for Caleta Olivia.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:virtual_buoy}{{2}{2}{Coordinates of water level extraction point for \sitename }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average wave height (colored countours), period (black line with labels) and direction (arrows) extracted for the area of interest from the WAVERYS data. In the figure are shown the location of the virtual buoy (coordinates in \autoref  {tab:virtual_buoy}) and the location of the site of interest.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:waves_average}{{2}{2}{Average wave height (colored countours), period (black line with labels) and direction (arrows) extracted for the area of interest from the WAVERYS data. In the figure are shown the location of the virtual buoy (coordinates in \autoref {tab:virtual_buoy}) and the location of the site of interest}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panels: probability distribution of wave height (upper) and period (lower) for all the wave directions in the study area. Right panels: the same are left panels, but only for the directions more perpendicular to the coast.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:waves_histograms}{{3}{3}{Left panels: probability distribution of wave height (upper) and period (lower) for all the wave directions in the study area. Right panels: the same are left panels, but only for the directions more perpendicular to the coast}{figure.3}{}}
\newlabel{fig:panel1}{{}{3}{Wave data}{figure.3}{}}
\newlabel{fig:panel2}{{}{3}{Wave data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: wave rose, unfiltered for wave direction, at the virtual buoy. Right: same, filtered for shore-perpendicular wave directions.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:combined_figure}{{4}{3}{Left: wave rose, unfiltered for wave direction, at the virtual buoy. Right: same, filtered for shore-perpendicular wave directions}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beach slope and confidence intervals for each beach transect at the site of interest.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:slope_data}{{3}{4}{Beach slope and confidence intervals for each beach transect at the site of interest}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slope distribution used in runup calculations (gray area) and slope of each single transect (colored lines).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:slope_image}{{5}{4}{Slope distribution used in runup calculations (gray area) and slope of each single transect (colored lines)}{figure.5}{}}
\citation{STOCKDON2006573,vousdoukas2012coastal,HOLMAN1986527,POWER201947,passarella2018use,senechal2011wave,ATKINSON201715,ruggiero2001wave,nielsen2009coastal}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modern runup calculated using nine empyrical models combined with wave and tide data atthe site of interest.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:runup_modern}{{6}{5}{Modern runup calculated using nine empyrical models combined with wave and tide data atthe site of interest}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A) Probability density plots representing simulated 2\% wave runup (R2) at Caleta Oliviabetween 1980 and 2024, for waves with directions between NNE and SSE and reaching the coast in tidal conditions from MSL to high tide. Elements measured on the modern shoreline (if present) are plotted as grey lines with labels. Right) Probability density plot representing simulated 2\% wave runup at Caleta Oliviafor the synthetic dataset, calculated as described in the main text. The grey lines show the 1st, 25th, 50th, 75th and 99th percentiles of this distribution.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:runup_all}{{7}{6}{A) Probability density plots representing simulated 2\% wave runup (R2) at \sitename between 1980 and 2024, for waves with directions between NNE and SSE and reaching the coast in tidal conditions from MSL to high tide. Elements measured on the modern shoreline (if present) are plotted as grey lines with labels. Right) Probability density plot representing simulated 2\% wave runup at \sitename for the synthetic dataset, calculated as described in the main text. The grey lines show the 1st, 25th, 50th, 75th and 99th percentiles of this distribution}{figure.7}{}}
\bibdata{references}
\bibcite{ATKINSON201715}{{1}{2017}{{Atkinson et~al.}}{{Atkinson, Power, Moura, Hammond, Callaghan, and Baldock}}}
\bibcite{carrere2022new}{{2}{2022}{{Carrere et~al.}}{{Carrere, Lyard, Cancet, Allain, Dabat, Fouchet, Sahuc, Faugere, Dibarboure, and Picot}}}
\bibcite{HOLMAN1986527}{{3}{1986}{{Holman}}{{Holman}}}
\bibcite{law2021waverys}{{4}{2021}{{Law-Chune et~al.}}{{Law-Chune, Aouf, Dalphinet, Levier, Drillet, and Drevillon}}}
\bibcite{chris_leaman_2020_3629949}{{5}{2020}{{Leaman et~al.}}{{Leaman, Beuzen, and Goldstein}}}
\bibcite{lellouche2018recent}{{6}{2018}{{Lellouche et~al.}}{{Lellouche, Greiner, Le~Galloudec, Garric, Regnier, Drevillon, Benkiran, Testut, Bourdalle-Badie, Gasparin, et~al.}}}
\bibcite{nielsen2009coastal}{{7}{2009}{{Nielsen}}{{Nielsen}}}
\bibcite{passarella2018use}{{8}{2018}{{Passarella et~al.}}{{Passarella, Goldstein, De~Muro, and Coco}}}
\bibcite{POWER201947}{{9}{2019}{{Power et~al.}}{{Power, Gharabaghi, Bonakdari, Robertson, Atkinson, and Baldock}}}
\bibcite{alessio_rovere_2024_14543991}{{10}{2024}{{Rovere}}{{Rovere}}}
\bibcite{ruggiero2001wave}{{11}{2001}{{Ruggiero et~al.}}{{Ruggiero, Komar, McDougal, Marra, and Beach}}}
\bibcite{senechal2011wave}{{12}{2011}{{Senechal et~al.}}{{Senechal, Coco, Bryan, and Holman}}}
\bibcite{STOCKDON2006573}{{13}{2006}{{Stockdon et~al.}}{{Stockdon, Holman, Howd, and Sallenger}}}
\bibcite{Coastsat_slope}{{14}{2020}{{Vos et~al.}}{{Vos, Harley, Splinter, Walker, and Turner}}}
\bibcite{Coastsat}{{15}{2019}{{Vos et~al.}}{{Vos, Splinter, Harley, Simmons, and Turner}}}
\bibcite{vousdoukas2012coastal}{{16}{2012}{{Vousdoukas et~al.}}{{Vousdoukas, Wziatek, and Almeida}}}
\gdef \@abspage@last{7}
